# This are the variables to set to run Capillaries toolbelt/webapi/daemon against Amazon Keyspaces and Amazon RabbitMQ broker

CAPI_CASSANDRA_HOSTS=cassandra.us-east-1.amazonaws.com
CAPI_CASSANDRA_PORT=9142
CAPI_CASSANDRA_USERNAME=<credentials generated in AWS console for an IAM user holding, say, AmazonKeyspacesFullAccess policy>
CAPI_CASSANDRA_PASSWORD=<credentials generated in AWS console for an IAM user holding, say, AmazonKeyspacesFullAccess policy>
CAPI_CASSANDRA_CA_PATH="/home/someusername/.ssh/sf-class2-root.crt"
CAPI_CASSANDRA_ENABLE_HOST_VERIFICATION=false
CAPI_CASSANDRA_KEYSPACE_REPLICATION_CONFIG="{ 'class' : 'SingleRegionStrategy'}"
CAPI_CASSANDRA_CONSISTENCY=LOCAL_QUORUM
CAPI_AMQP091_URL="amqps://someusername:somepassword@f-1234b39a-1234-1234-1234-1234fded4f84.mq.us-east-1.on.aws:5671"
