# http://localhost:6543
# Yes, it must be prefixed with VITE_ : https://vitejs.dev/guide/env-and-mode.html#env-files
# If you decide to build the ui package and serve it with, say, nginx, you will need to replace
# 'http://localhost:6543' in the js file with $CAPI_WEBAPI_URL
VITE_WEBAPI_URL=$CAPI_WEBAPI_URL